http://notes.0x1115.org {
	realip {
	    header X-Forwarded-For
	    from   cloudflare
	    from   0.0.0.0/0
	}

	root /home/caddy/domains/notes.0x1115.org/markdown

	log /home/caddy/domains/notes.0x1115.org/logs/access.log {
		rotate {
			size 100 # Rotate after 100 MB
			age  14  # Keep log files for 14 days
			keep 10  # Keep at most 10 log files
		}
	}

	errors /home/caddy/domains/notes.0x1115.org/logs/error.log {
		rotate {
			size 100 # Rotate after 100 MB
			age  14  # Keep log files for 14 days
			keep 10  # Keep at most 10 log files
		}
	}

	ext .md .txt
	markdown / {
		css /home/caddy/domains/caddy.0x1115.org/notes/resources/css/blog.css
		js  /home/caddy/domains/caddy.0x1115.org/notes/resources/js/blog.js

		template default default.html
		template blog blog.html
		template about about.html
		template notes notes.html
		dev
	}

	basicauth /admin harry harryha
	hugo
}