www.caddy.0x1115.org {
	redir https://caddy.0x1115.org{uri}
}


caddy.0x1115.org {
	# RealIP Behind Proxy 
	realip {
	    header X-Forwarded-For
	    from   1.2.3.4/32
	    from   0.0.0.0/0
	}

	# Block IP From US and JP
	ipfilter / {
		rule       block
		country    US JP
		database   /local/data/GeoLite2-Country.mmdb 
		blockpage  /local/data/default.html
	}

	# Customize Header
	header / {
 	   X-Backend-Server {hostname}
	}

	# Start php-fpm when server stats
	startup /etc/init.d/php-fpm start

	# Stop php-fpm when server quits 
	shutdown /etc/init.d/php-fpm stop

	root /home/caddy/domains/caddy.0x1115.org/public_html
	
	log /home/caddy/domains/caddy.0x1115.org/logs/access.log {
		rotate {
			size 100 # Rotate after 100 MB
			age  14  # Keep log files for 14 days
			keep 10  # Keep at most 10 log files
		}
	}

	errors {
		log /home/caddy/domains/caddy.0x1115.org/logs/error.log {
			size 50 # Rotate after 50 MB
			age  30 # Keep rotated files for 30 days
			keep 5  # Keep at most 5 log files
		}
	}

	# PHP-FPM
	fastcgi / /var/run/php_caddy.0x1115.org.sock php

	# Routing all request to index.php
	rewrite / {
		to {path} {path}/ /index.php?{query}
	}

	# Protect admin page
	basicauth "harry" "verysecure" {
		/wp-admin
		/phpmyadmin
	}
}